apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgCIzV5Az6d4YbFvTgkT1NAx+QivSfHLykstngXReHnoXU2upZY+UN727ZKefngcpDKLgLBh1uWQPMKNADBqaY91GOjRPJuYAakPgNPfvDkeywjM0Rj0PFilqF3uU9AIxOtZxX1hl1cDfNEzScBACuxnldfUXvHW6/wMdmC7wQkermhn02crBopLU9p+vC7gb5QDVsKOzLzwWtmWFUfvgAbF7miIW26L0G/kxTJRmodZVEHBbhAH1VVkEA9WqENtJOQV95b+mH/r6b9Yjk8yMXMij/ku9f3DdyBhMCLqYt96Rifip5U+RLnLrF8qCCT7Y53U0JHxPYARgn5JLGIN3CssFOl26igdCV+gMHtg5m2jjEetU1pWgncgkFyJmFDImnDDSAllxfHkG/sdNobOw3CmGUYZcYde2iD+NcCIhWUnpQJfwzznmUWHE6yURPOTx7Nm3PJNmHR+72FD/EMsr7TJ49T101O76PcXRJNlH4bVtmxAPssdjQYWD9lu4EQPTsJIbr23/Dkp61e+UdVz07Nn/cKsFzwuRHMYV92Zsgwhg2YyJ0g4Hq8xxKeqAhJFPv1xFjPCKtpvt3JXkk0rBqIwYE8IqxvsEsuUzigOvV30CZudlyaC19PIDb8jM9JU2u7oMZgnbXn7TM8G91Ht1soK3rD8lCPkMo3mTMXkqf+ZokdTMEtlR218DOWnsqe8DDpIRAaw4YxiCv3215KwDLLEziR529tEs84tAxnt7o7WgnZ42dLIjfOlXSHL37UZAvCPemDyKx1IDw6hiXYGc3ohSNWYw7Tiqi0Cfsnbw7jhOJMRo2c9wLql2OeGqPFdGRq0JbTQhX/uZaC1db+TiRH7q+qiN4khxdBZ3/+NI6oB7yKhQk/5mmw+mGweOqAqlh4lXxnCtr2+kJJC
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: field-data-api

