apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: filed-data-api
spec:
  encryptedData:
    db: AgCne2vHeRLESjPpEdbe3hfRoS5uOHFn0JnDotCRE1DHpC7qTAXE+Di1yNlbdvhcygjy+A5K2uWyzkCLSLh64ICv2tRLP47MFW7jm1mY4zTCQqfGNXty/m5+SbhRPUapf5kE1VnzS8ED5WYlDg4oBpy0Z0VXfy50l0yp9wVGaPLx6hvehJLDS+4a5NBm3EiIu5n1CiexRqadDYOlXLw1RLQOaV1ZGtCeIXBRlvT3hqdXcS2jBZ1rjrM9dUd5QH6NPFTqP0PmOOEJlsDXZnkTaDtbwpt2f/1krNb4R9OoA2fF6blZk7WeUrFU2jMdPmv/l3fLHXdpMSR1euRdXVJMepGpS/Nd/oheXa815xO4+RXqOhGBG7xsC8hc5ANQwCEVb/79SgtynuAdC/J50xr6VmnGBirNJ6wdJWnipJDE/ZjmbH1xAIlG0bo0zy+AcSBgyCE9M/0f+gvv5R6RgFR5qG04p+vIuVkbAdQ5y85dr4RcWiJchrN67eHBuxpY1f/kAwofOc5idK0YwHOA/aR0XBEqMSPUY4KAordsT21q7KNxF5vh+6Pb7rM3sEdWgQ4EdRh3W7gPY0Se7GbEaR0y9jGRGeU6lDkPFuuP7+tufVBXlx+emK9z7EtbHlla8lpY27G0aGprUeXvU15RWAoc+W42VH3RCKvq1KA8ZtLu4ypRrfJ82UTpcVMVCDW3Z7CRXuZhNjoBRYxcur5zwNP4twEpdVRxzw3EUGUyspeq8wJBdIpwmiHU5v1/COjwOClBodM7WMqsQoxiFQTaE2sUGw2D40KhRwTG14K72r7B/XPBpVcrdl1yV+euyouGnMLKDYGFHyJB6w7SbmbwNWMfFLQ9rce2hJXc6FUsCKEo+95vkJW77icJcJNm6+HTSbqwRUQjOP9dMHsu+PUm1DfOToQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: filed-data-api

