apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgCiZ7P8LfL4CHi7iENNsksjS0TG/NEkrIo5je+OxHEizEHk/TG17BFb8hAPe7N7HXBB3RuxLrb83eLEcJnsb55pSoN2NtyS6gUM0x0oQYEGdG5fWElgFxOzk6cIzZFsbrDLDdCvBS7LF2nMAFRWbVJLgscEfVpmQxpt+5GztdHPQOrc0TZGxw+gI6rQpfkCq73z+7WYZJ0boxCPcSRNt8v2Z3oZY5yyWNsneOU2KoeVz3acipTofwAG5Vm0GaeOGaz6sQnoY1rUW3mE7h9/zsY5aa4Wo5AL1kuC+qfdIah26vumMJiVsEp60mVDwhFYUSzGkIJqdoCSfTSChP4bLBAE/fteJTzkDTllTYPOtmDFkZrmAvxdrEUsq7sLM0ny+PAvOEOkrhKcjY0NApsADOt9DljLXovD/hj/OfmVRyD3EIQIjjUisJ0SusrFyhBayHREm6GKPaROVFlFgxwVzN1CpeF+PH+ASeQsL+/nvM+WkBIWb/OK4V/TbVfGLYNay3UcO4CKtV7k+evoNfm8mBPWUk1QJkX9fFe/rVblZt6/VxVs1zoxVD4qEtsG4kcFPRv1JnbkPr7hvSEiqhNcjMd5Y4/k0sXqODzgzFbXpqNNf/bs1+jGuymrdRyewhC7nuT0FvKw3XOCjlkDqkmgoZzgrfGnGozhschu8nXzPGBiB8BHSkQjlKGuSz5g3/lBzbRXf9niEtggJVBidzcAk5B4mSxFUlQNvjmfGXJfGUrbluhHS/uvEJ6cCu8Rkd9vT1NuxqYdEDVokLGWQmczX9axCPVBx54VJlMFhb1fHmmC0gwuCq1zV2tNxNADX6ziVGp5NpbjiaoJfWwdu8DW9/6zLvD8007Z3RU9art5upPdu3CYmzlgLYY=
  template:
    metadata:
      name: database-connection
      namespace: field-data-api

