apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgBiCVlE8sUThTYZCAPwsnbUnTI5jlev5AmIu+0kdNecdg21XxeusInsk7uPeSNIKT6AbAge11ZEKrJNji/4Njw9WwfGt4r9UKvN2V/c3acOayTTyfYODUcBbSp92WuYM0NSort8ZUWcAp4dzSb/2iouXtH3ZFGFBsxfDZ4nQN0vWhc9IbfUwLJCQExX0OL2zFdwFw1XuYYTdD2VG3IwmuQySGDM6o4er3UNE3GJMJs70y4E0dXeoutTCVx47oBQ3aaUVj/1TbXBak8cAtKdU85t/HYgq4MQUrpnrY8b30AYu6q8xHA/YljWFMNI+MpzByxifRdGV08ryDE5jg1o0l+pRCtE9Fdzj4ZSLH4tDUCZTMWL67rAAE/7dZmnCaj57iAEpppW9/jpRi4/ADa5jSa492AsxyWVCx2JokE1nPQXhHE0aKJ7Z3nye0+jeniZwnDD7mRxaayOTlUY8I5yQb+iv0CQ44eoNafpRsS6jaXJGjNMYm3tkFZpE8+TI0s/UkpyOTckYR6XEjwVUTpCcI0jye9bP26n9tchlmHj4j811ZzkbDStVdyVGC6cvxXrd309VUO13c0BYdzYCPEghK6OXo1zoMkRI22HmdWB8ZAfPDPblCPDdXXQiWl9TV0gvgaqXbQfcarLmWTm1E7tnR73LMWzZfVjX4OJi3dRC0Jal2kQUDvQQp2EBRJRprBrtzmibZreqWHsByiWHJd6MDoRiOp7YFPpzOqc/Ea1pM9u0gCo1itFFbr1LMVMX+U1VM8/Rj+DtnEs3yHmmB2Y1utC9HC2N2Q9FYe0eD0GaqpObMdNEI9uLWQSW376DEzvK3o68zavti31x/GbyEkYfrOGiAGP1hwAgQ9ADEgl81/At2fZqA==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: field-data-api

