apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgCsvyDKSSVldiU6OI+vbE/1xJ+kCmgR7eCHD/sxEf56dOVU90hGTVmK3HmX27K5az4XgF68wKlKgAh+FspxkWt0k6LPGXLYXLKpqc3Nh8mEztU95jcEEzxp7QhBM+DxV8yFRBQij1u2mYTnAospxz1+9238rR+YU/7DMIeTjsBisF/M8JIE7fnXNu7Gb/j6VVdykgmVF9HIYaxIFkfo1Owd+T5IUxfLkeT0JpHTSwiXJHxncf7bFEjRSd3hliolzLzbadSCv6STYl6BeCyJN9vl/yAXInpxzjYO65sAkldtfxZwpTHHQDQ6tJLCCOiipwKBZQM9RPyHhM6rtaiww67rS1IYrSav7BPLdn8kqV6vj0y4/t9eyVmq+G4g8Vy1IUEmGDzhyUVHeQ938x3KAATKyPFga3ksUUmZ5pEqy9wobZuYLeJB3qDVc6WK1JBVSMqmgwx7a5gvkC46Wt0PXpfH1xqT4PfygKQnqjZXFCxHbO/qR6MWbBvWBvk3VexwGTlkWqCM15GtyyhL2uNQXUem9A50JUjZj+nkSbJvKzZKr5xHWaTJQm+NMcubrlu6NySAytG4L/0PRPXsEh4WxF//dHj/g78Tkyhom2DFRIZyPsjKhqdvqCqJY0gOvOQLe3zwMSB9JJwBbsdNrQdrSSEKTbhJryD95uAU3LflhOj9M9is9IuTaT08dz08HXJQ4BEh6HPUD/UGCUsVHrx3femIr20OML/65HgrEK+M4pcqPq3GAgRHbg8a1Hnbzi9vTaoKDrYud51R/x6y7cbq4MoMYfYWS8yxApFazOJhhMNYU/llE5o9LBulVf4n+9yGzF5sD+SAXGjoUiupCLffRuYJtbLYcyCOpklgK9KnHTrkQkBM3QLjrd1L++Pnh78yKTPfOIFFyEf8fHnNTvkipkA=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: field-data-api
