apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-field-data
spec:
  cors:
    origins: '*'
    methods: GET, POST, PATCH, OPTIONS
    headers: 
      - Content-Type
      - Authorization