apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: field-data-api
spec:
  encryptedData:
    messageQueue: AgC2IPMw0L4b1CVEAsHyXJXmCyM/l92pfxjJQyuC7IYkzfon2SHnDlr8KFzcpnTRTGEepyCVkJB984DU1tj4Das3wHeKETgZj3WDksgSmEMxZI0d07dTNsfJC51O/gGhshijeMp6W6Uu6Nrlw7z+7cIweb0aXQfSr6iS2vAB78hDmCcVvmdqksLWZie7/KPUFOZHV6ersIQmCENFU4ItFqRekbElulkYobPZOJNemS0vmX6BqJ06CSHfkDjs9bQQx3Kke0hnxYPVvOjtI3efkByiKcZLNt6KhTUEPlznVfj01JYCBrn281ZFc9dYJL5hCfxakwTgoF7sk+2DzhTd4Zg+NJ2POkmKoI5ene55KK29OGq8M5/LbACj25ElUIwM7kx2ccXkSTKp7I3E6bkMut2UJNyFMg6g3Wdy8+1xm4JesbdSUT6u8jlgfS8+vNwUg6rNYrQYjXJJnK2bThoV243D2cqn3FccqbtbFI+owCAHvX8CpdEQ9WtwbxGvAXnhw1kg4F7OWHibsxGOUf9Sw8Ct3d7I2ddWcfrfFxSQ88uw1CiinXpTMud4odFIN+Dm7ptXY4Dx+wyDUn42k6qiQg2W33A51Onr5JbcyIoq+UZiqXel6K6m7RvdOJWZEu+osRH1Vo9gIhfW6hzgKmEQCLcR2bPnTbK7n6/bdJsYik5Rheke1S0OJRxHzz0V14+WZeiYn6F0lmjDT23lFvDdvJMlKSj2KIs+xJeR26ny0idr6QVLYUydEvfmia3O4svyKB+dy1CBTBX55hAwPO3zju2nXbuiYIrMM1hNFVGuBHFHFHAAC8IPCpYr64OBg6QD+iRrCGFJbWX/jCGtfZTl5Q==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: field-data-api

