apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgAjd2HvU6ufXT+QXNvMHcVnRuNUMu66H2xqoOJCqafEAtUnq+Q4l4Fc8TO7ahFdDTWzbP1kEUxLMkpxDx3hCHTa3pLhvZZk50yNZLYqM9+ywY/Si5nbvACj0kHtjYyTAR7llzpk63BuGCSn6+gDRnBpFZRMNEWdFUYktlJ1xVL85UkyOxXCQPCzWjnQpNKXG+bOBb7jRAg8MgxGffMpicdxSEuwEgvK92AYwjMLve39g0kTUsifct3KoEb6cluJQsBYp/FgbK4tHwSjG0jlObyNIIpSKLOoIfoHRX4yu9rgcgW7dq+ElUr7MxSmiwfgFx4rjCQGT+kezYLIa67BcTsNGoAij0MWMJspoQ+J8DKV7BwoZwEYIWZRYlXfu+7wSt37DXwuoBhcs0x3n9r7GJIXTGowg8SR4FzqrbNK0JBtPRMyeYXRNJSBtn17spMQUKZFErSD5zL/5V5r+rbpRx/l7m/awF9qhOu56e5eMDtGBOPsY9MrrQoNjoLBINPaXEzylGwAxQ7obV8pQ/TnfznfLnCkzZvAeoXMa0Lkc0mgpdU4sns3Njmwdr6YAvW+1N1xDYgC9MNJaj5zwJPLXaBOkg3VvICzCgunKJPjCp1UWuB+2oYjSmy63LrqBflZa61kzC4qpaV8uIS1dd9635JCKnj15uQcHSt5ez8uiihkjN3ZXmU47JDuqW9K8755WaLJmxwfxnbio8L7x09uzbZ2EUosHI0YwWVchdef/CXj6TkRWJ5b9lbK0RyjkdlyeiiCtfy4ETqqzF637pk1oCiEyspcvOfcC0PDRZhxG5lSNWpC4x3/Jb3CoSL2SP6SYJRh06kdEpsMULYjgbMOuF4bZH4RtO4kSF2Jv8zRDeSDRkA27vporJo=
  template:
    metadata:
      name: treetracker-database-connection
      namespace: field-data-api

