apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-rabbitmq-connection
  namespace: field-data-api
spec:
  encryptedData:
    messageQueue: AgB6sGd4qSQfBxxYbJIuX06m2LofcCPWEbZIm3k4vC3Kw09WJbGgiZ4WmugudFBKEpTM1IO1rTRYNo3Di0gsltqB9SS/MX18PU9+3g9ti9t0tFLZhe2A8EGMhqICfMOkyKSS2uwtc+sq0XH4lZYs9XTpGv/drFF9U8lRWOxi1r7ZOtXSbePE/LofQghu7Gii4MhpB/xsxy2yUr0xVjaYoOjd31S4S0JX4fxo5RCgBrd708jCDG0sgRavrDrRoaYgfEWm6ECsvJTOF2LGuQUQPg0Jo1xgcGaZ9BX6+w2Oi0kebgF8qwf7XHb+07fCPASK5Dm1TQTRMObBDGXSzsN86N2odfVysuFif4u3yZ+joY8juG7uDKuTdt8yQI+/+wQ6Q94i8DanCRaY1vkg6bK4cTqB1eRcl2ye8EBDupeoheZUh77J8wbbbs8StFOSPNJCfIsEDL2qRH2XjN/+lbto81qsgsB/vlP8fjmOZ3Mck2cv/N+gO4JzJUYTgW9xXImRbmHmYqrKZoishpAesDcLZqPYIA9h7JUWHPm59zKNRLu+te5MfaFDs19/TvhsXR74viY0LQV+zUKhSKsZdMKIJoT9810psWPKvJ0qYOk4G/gNrJFH7A+3EhXEg90vq7gir/h/VAtB2N9Oi76Pyo5hKC62eV5NsOiSngaVjBTqJQ4IRa8CU4SgR7s6y+KlyOB6GnYC+xUjbsvI02ZiJ2tFoz195U1VhrD5YduRz8lhDNy3CdQV1AfT9kCgat0MAv6wQuo5aauEQkxQaF3k4LnSAotHByE4jRMzhSyJ0Vo2xxm4SEVaPeqDPA==
  template:
    metadata:
      name: treetracker-rabbitmq-connection
      namespace: field-data-api

