apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: PLACEHOLDER
  template:
    metadata:
      name: treetracker-database-connection
      namespace: field-data-api

