resources:
- treetracker-field-data-deployment.yaml
- treetracker-field-data-mapping.yaml
- treetracker-field-data-service.yaml
- treetracker-rabbitmq-connection-sealed-secret.yaml
- database-connection-sealed-secret.yaml
