apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: field-data-api
spec:
  encryptedData:
    messageQueue: AgCN1mFTFlhN0dPoh/qoWYqhvvjGdFUG6E5jxy/9dPRh2k4Rox02QtPAjw7sq+Ywg3jAMEQRo7FV6WWq87p4Nvlt9/mH1fTHGfv9etzCO5mkcMhbZbQVs6hSZ9rCg1WkbmmK/absK1olj2xP+VtynyyCRzWql6oQfFEsWqNlsuypyKIDxuqeql6RtQgmcBIwg5x2AhKK6wRcMznpAEmhGwX+u8J24piSpMM0CafwJ+1/9Kzyq+Q017xmPqgzvt9F2mGpuWm4uksJrCttnhCpuy3mb8WHiVv+L1/YW9ATFMPIO/bEHB5S+CAhdAkWfzSF49AZbsCLLIR1umtuxSYa8EekJPA/Qvn4tA/fbm6Yk+WjOCQ/TuYI6B9OZsq/N22zVg1ZhoJgtRHn16PTFMjm5SnAUbVzExDl3fKthpHWDY3rcAGDJlILLhBh9XO8k2xvzzx4EGwXmynjjF/dqFk494pWH8HddQL/ygxSgSpdIcpKQb8IoWxNbsP05aqtBI5C8YDFQ6p5chtEdTQ/N0g/bh1HrZEP4eBVpMUa6XbCTBlMZBQBzej/4O8ldg2PqEgQcdyTC05zSIc1nopznQCab+qTxLQmNYMTSGkAVWVDdt46FZrU7HzXHsdbtXz1xh3xtGPSQyf4k4eJJZcQXm8tRAC1CnwyUa8Eh/fSQdy74pSMLqCNKMmxjXbsJSRhNXAHkDbVtD3j49K3LosXGC8FQfDnSvFcJLTkoN8IOpv763PnFQjuS0qSLQtBXzQQvoVuE5pcVThSdHpxuZPkD8aIw6bHEEktBDjL/wRI3RTLO32ogKQ8RNJjd704P8IsLD0=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: field-data-api

