apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgCexVnIUYxFAiYY/U4Xcyv8CSuSqe4nGsy0iCa1pfvKzXSPT8qOPEsdEZQz+E5O1dJ1k/tEr71SL9Y4SViheW4POR5c/3ATmgdDfeQKDy0L9aRTfca2RAHtLgBjMpElC80J7g6QkkAhxVzuQDBjJC1dQUiYN1E5G4WZGii9i64QaK/pxAvKp/23nFMAR3czqBKAVpGfLIk9lzohoZi2OWFCfO7Vj4Ab+pCbu40bwW/m5NXUxonOyS4d+Hkt04QRqtGb/YB6ii9K+vJrSlXSDnfELYLj5CbC66MVvB0kyhu3h64PZScdyP3n3OwSMCyRcJdsVFfOwNEaPeyLmGt2tw5yGW9X4Exv6u5n3pZv6QT2g7C1S09mBOo7B2RLf7IagEmWvlpfqnzca8eGlELCoQOVWBRNR4+EgBBDAxxnGND9cKFQ2nllZcHGHbNGI6HGjPKZXzQK/u7dDTs5X56MqAzIw5Msb6mCwDQfHfRtyFTTKA0QK2voCT5AQ6EvhwKtFit1qQWnj8cCs/tCO8EiZKomgWe2fR3rgrvprFA4uSorutGYiXN6weVHNWQWqCbTrxbLPEs5ugOXveVeJWMEIPWa2XncqVtk9dn/MTrluZ2z5sdM8lMPobmDz9j0e7xzPrVo40B3aDty0i6X+6tZv8f8gTrIb//oVyLqgCFW96eu0p3PCLFlmw/qkOMYFVQqiKeT55+pM3M1ulP5bqMozrT/+wcGHhPpgh7x9lPxCxt8c8+NhCL91188n0hssgk1NU7tbJCWd7PnBhFJgsk/TRZ8FFxzgSHuy6HCCbRQQaJgk0Q1aCr6jq6w0S2776E+QqVlxh9WI+gsu8AQYEd7e0qyDI8LF1SwAaSHw09hycpt
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: field-data-api

