apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: field-data-api
spec:
  encryptedData:
    messageQueue: AgBtKnzYTjVMGDNCW6bBwNvDGER6afFqNOnc/HE07C2H/0yQU9Udp7ezR+k2yW0f8HVtHpNWuypzgKGPB4G7F06SrEmy5WdLOwuvMSNHcRW7Zn/UbkGOJ3dGsFSA2GMNXXQnFjLgZCF/7lILscB3Rn6vQuEclzcAUNiPI8vvG8zm3J1Sff7VKhoQCTB98yBIZ/U5R/J+pw6OhW/unbjNX+3hX02B4KdC9VkhLxUGnR1knAZpRJws7r82lRGMEXeYM10wH7LYPmBG27YRwGXzUKtY46EXhKM2IaQQ8RADOrXyUA6aHY6OJFdcdgrRq0dBoqWkfiW8jYsxsiEilDVds9SBUAZEeofh10IgsD23WzBEeORR1FIZcnlJ842y0iPU/B8ODHXMMLkd6DaF39AMkARTCj7ktiIBZDMUTzF9bUaAVA2a79sadzLeMsALN8oqjNnRzlupjoeHiuYLArm9+P1DV4x9o1l67+8m50p59MvvS3bAUc6jkRd75AQqFmVQ2S2QKkgaiIoS+V+8kdlZ8M9oxq31NhOmzXq3ohJpkRsY5cD1jbgrUpOoh/ovAjVPxwdO+lWvWUfj695UHSWhUbgvCiuOb3w8b1e0/ZO47KDZh7ep6Kq3okqD2C5kMpUre/V6JG0GrUdKGHjv4aQLsVuiS8Plr8i8dH9Sy0PmQHSeKzt9+Bdl8jwZY6VB7tkZioJVPSxbjt+Sn3F6e1aVx2ou6mdkYWkDt1tji+WlZtL8fn8d/f4PLQBFddokOX5qpY8MCc+d6KsuHstOlu6mcvV7Mvo9oQwFm2L2mmdRc30bS1YC0ZkFtS0oqtOaSzw=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: field-data-api

